{
  "name": "simple-product-slider",
  "version": "0.1.0",
  "private": true,
  "description": "Simple product slider",
  "homepage": "https://simple-product-slider.vercel.app",
  "license": "MIT",
  "author": {
    "name": "Oleksandr Rakomin",
    "url": "https://github.com/oleksandr-rakomin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksandr-rakomin/simple-product-slider"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
